<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/Theme.Fjds.ItemDetailTitle"
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/pulish_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textview"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

        <TextView
            style="@style/Theme.Fjds.ItemDetailPulishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pulish_time" />
        <TextView
            style="@style/Theme.Fjds.ItemDetailPulishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot" />
        <TextView
            style="@style/Theme.Fjds.ItemDetailPulishDate"
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:baselineAligned="false"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_image"/>
    </LinearLayout>

    <WebView
        android:id="@+id/content_webview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/toolbar_layout"
        android:layout_below="@id/pulish_date_textview"/>
    
    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>